<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.medguru.ui.Medicine.HomeFragment"
        android:label="Medicine"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.medguru.ui.QuickAid.GalleryFragment"
        android:label="Quick Aid"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.medguru.ui.Surgical_Services.SlideshowFragment"
        android:label="Surgical Services"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_sanitary"
        android:name="com.example.medguru.ui.sanitaryItems.SanitaryItems"
        android:label="Sanitary Items"
        tools:layout="@layout/fragment_sanitary_item" />

</navigation>